
body{ min-height:100vh; margin:0; position:relative; }

section::after {
    content: '';
    display: block;
    height: 50px;
}

footer {
    width: 100%;
    height: 50px;
}

section {
    background-image: url("documentation/images/teal-logo.png");
    background-position: center center;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    min-height:100vh;
}
/*Changing size of logo*/
#logo, #logo2 {
    height: 40px;
}
/*Changing navbar button colors*/
.nav-pills .nav-link.active {
    background-color: #00ad9a;
}
.nav-link {
    color: #00ad9a;
}
/*Span in the intro*/
span {
    font-size: larger;
    font-weight: bold;
}
/*Cards*/
.flip-card {
    background-color: transparent;
    height: 200px;
    width: 250px;
    perspective: 1000px;
}
.flip-card-body {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/*Hover for desktop*/
.flip-card:hover .flip-card-body {
    transform: rotateY(180deg);
}
/*Active for mobile*/
.flip-card:active .flip-card-body {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #6c757d;
    color: white;
}
.flip-card-back {
    background-color: #6c757d;
    color: white;
    transform: rotateY(180deg);
}
a {
    color: white;
}